@import "repos-carousel";

html * {
    font-family: 'Work Sans', sans-serif;
}

#index-body {
    padding-top: 4.5rem;
    padding-bottom: 120px;
    background: radial-gradient(circle, rgba(57, 57, 167, 1) 9%, rgba(62, 126, 236, 1) 89%);
}

a.anchor {
    display: block;
    position: relative;
    top: -80px;
    visibility: hidden;
}

.header {
    font-weight: bold;
    font-family: 'JetBrains Mono', monospace;
    text-shadow: 2px 2px 10px #222222;
}

hr {
    border: none;
    opacity: 100%;
    background-color: white;
    width: 100%;
    margin: 20px auto;
    animation: hr-load-anim .5s;
}

@keyframes hr-load-anim {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

#subtitle {
    text-shadow: 2px 2px 10px #222222;
    animation: subtitle-load-anim .5s;
}

@keyframes subtitle-load-anim {
    from {
        margin-top: -20px;
    }
    to {
        margin-top: 0;
    }
}

.about-text {
    font-size: 20px;
    text-align: justify
}

.section-div {
    background: whitesmoke;
    margin: 10px 40px;
}

.short-text-repo-btn {
    display: none;
}

.scrolled-down {
    transform: translateY(-100%);
    transition: all 0.2s ease-in-out;
}

.scrolled-up {
    transform: translateY(0);
    transition: all 0.2s ease-in-out;
}

.btn-social {
    display: inline-block;
    text-align: center;
    transition: transform .2s;
    min-width: 180px;

    &:hover {
        box-shadow: 0 0 5px #444444;
        transform: scale(1.1);
    }

    * {
        text-align: center;
    }
}

.nav-button {
    transition: transform .2s;
}

.animateOnLoad {
    animation: fadeIn 1s;
}

.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 300px;
}

@media (min-width: 576px) {
    .about-text {
        font-size: 22px;
    }
}

@media (max-width: 576px) {
    .short-text-repo-btn {
        display: inline-block;
    }

    .long-text-repo-btn {
        display: none;
    }
}

@media (min-width: 768px) {
    hr {
        width: 50%;
    }

    @keyframes hr-load-anim {
        from {
            width: 0;
        }
        to {
            width: 50%;
        }
    }

    .about-text {
        font-size: 25px;
    }

    .section-div {
        border-radius: 8px;
    }

    .nav-button:hover {
        transform: scale(1.1);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 100%;
    }
}

@keyframes slideUp {
    from {
        margin-top: 30px;
    }
    to {
        margin-top: 10px;
    }
}